# Project-FitnessTracker-DevOps

./: .env  .gitignore  Project-FitnessTracker-DevOps.sln  README.md  docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: code-simplifier.lock.yml  code-simplifier.md  daily-doc-updater.lock.yml  daily-doc-updater.md  daily-repo-status.lock.yml  daily-repo-status.md  production_workflow.yml  workflow.yml
Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.json
Backend/...Domain/: LoginRequest.cs
Backend/.External/APIControllers/: APILoginController.cs
Backend/Application/Service/: ConnectionService.cs  DatabaseSeedingService.cs  JWTService.cs  LoginService.cs  UserService.cs  WorkoutService.cs
Backend/Application/Service/Interfaces/: IConnectionService.cs  IDatabaseSeedingService.cs  IJWTService.cs  ILoginService.cs  IUserService.cs  IWorkoutService.cs
Backend/Domain/: LoginRequest.cs  RegisterUserRequest.cs  Set.cs  User.cs  UserInformationDTO.cs  Workout.cs
Backend/Gateway/ControllerGateway/: IAPILoginController.cs
Backend/Gateway/RepoGateway/: ILoginRepo.cs  IUserRepo.cs  IWorkoutRepo.cs
Backend/Properties/: launchSettings.json
FeaturehubHelper/: FeatureStateProvider.cs  FeaturehubHelper.csproj
Frontend/: App.axaml  App.axaml.cs  Dockerfile  Dockerfile.dev  FitnessTracker.UI.csproj  Frontend.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  flake.nix  nginx.conf  package-lock.json  vite.config.ts
Frontend/Models/: LoginInfo.cs  UserDTO.cs
Frontend/Service/: APIService.cs  IAPIService.cs  INavigationService.cs  NavigationService.cs  NavigationStore.cs
Frontend/ViewModels/: Bindable.cs  DashboardPageVM.cs  HomePageVM.cs  ICommandBase.cs  LoginPageVM.cs  MainWindowVM.cs
Frontend/Views/: DashboardPage.axaml  DashboardPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Frontend/src/: App.tsx  LoginPage.css  LoginPage.tsx  NewWorkoutPage.css  ProfilePage.css  index.css
Frontend/src/Domain/: Exercise.tsx  ProfileInfo.tsx  ProfileStats.tsx  Set.tsx  Workout.tsx
Frontend/src/assets/Components/: NavBar.css  NavBar.tsx
Frontend/src/assets/Services/: PageNavigation.tsx
Frontend/src/assets/pages/: HomePage.tsx  LoginPage.tsx  NewWorkout.tsx  OldWorkouts.tsx  ProfilePage.tsx  RegistrationPage.tsx  Settings.tsx
Tests/: E2ETest.js  K6Testing.js  Tests.csproj  UnitTest1.cs
Tests/Backend-UnitTest/: DockerFactAttribute.cs
Tests/Frontend-UnitTests/: README.md  frontend.coverage.test.tsx  package.json  setupTests.ts  styleMock.ts  tsconfig.json  vitest.config.ts
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Backend-UnitTest/: DatabaseSeedingTests.cs  ProgramUnitTest.cs
(+28 files in other folders)
